// базовые подключения
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";

// LOGO START ========================================================================================================================================================

.logo {
  position: absolute;
  left: 40px;
  top: 30px;
  z-index: 101;
  width: 150px;
  @media (max-width: 1500px){
      width: 150px;
  }
  @media (max-width: 992px){
      width: 100px;
      height: 50px;
      left: 15px;
      top: 10px;
  }
  @media (max-width: 576px){
      width: 80px;
  }
}

// LOGO END ========================================================================================================================================================

// HEADER START ========================================================================================================================================================

.header {
  padding: 32px 0;
  transition: all 0.3s ease 0s;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  @media (max-width: 992px){
      padding: 20px 0;
  }
  nav {
    > ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      > li {
        > a {
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          text-transform: uppercase;
          color: var(--mainColor);
          transition: all 0.3s ease 0s;
          &:hover {
            color: var(--accentColor);
          }
          &.active {
            color: var(--accentColor);
          }
          @media (max-width: 1200px){
              font-size: 16px;
              line-height: 24px;
          }
          @media (max-width: 480px){
              font-size: 12px;
              line-height: 18px;
          }
        }
        &:not(:last-child) {
          margin-right: 32px;
          @media (max-width: 480px){
              margin-right: 20px;
          }
        }
      }
    }
    @media (max-width: 992px){
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      overflow-y: auto;
      width: 100%;
      height: 60px;
      background-color: rgba(0,0,0,0.6);
      transform: translateY(-100%);
      transition: all 0.3s ease 0s;
      @media (max-width: 768px){
          height: 100px;
      }
      &.menu--active {
        transform: translateY(0%);
      }
      > ul {
        width: 100%;
        height: 100%;
        align-items: flex-end;
        padding-bottom: 15px;
      }
    }
  }

  // .header__wrap

  &__wrap {
    display: flex;
    justify-content: center;
    @media (max-width: 992px){
      justify-content: flex-end;
    }
  }
  .nav {

		// .nav__list

		&__list {}

		// .nav__item

		&__item {}

		// .nav__link

		&__link {}
  }
  .burger {

    @include burger;

    display: none;

    @media (max-width: 992px){
        display: block;
        z-index: 101;
    }
		// .burger__line

		&__line {}
  }
}




// HEADER END ========================================================================================================================================================


// MAIN VERTICAL SLIDER ========================================================================================================================================================

.main-slider__wrap {

  [class$="_wrapper"] {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }

  .swiper-pagination {
    position: fixed;
    left: auto !important;
    right: 38px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: auto !important;
    width: auto !important;
    @media (max-width: 992px){
        right: 15px !important;
    }
    @media (max-width: 768px){
        display: none;
    }
  }

  .swiper-pagination-bullet {
    width: auto;
    height: auto;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    opacity: 1;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    border-radius: 0;
    padding-right: 20px;
    position: relative;
    transition: all 0.3s ease 0s;
    &:not(:last-child) {
      margin-bottom: 20px;
      margin-top: 0;
      @media (max-width: 1200px){
          margin-bottom: 12px;
      }
    }
    @media (max-width: 1200px){
        font-size: 16px;
        line-height: 24px;
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      transition: all 0.3s ease 0s;
    }
    &-active {
      font-weight: 500 !important;
      &:after {
        background-color: var(--accentColor);
      }
    }
  }

  .swiper-pagination-bullet-active {
    color: var(--accentColor);
  }

  .swiper {
    width: 100%;
    height: 100vh;
    @media (max-width: 768px){
        height: auto;
    }
  }

  .swiper-wrapper {
    @media (max-width: 768px){
        display: block;
    }
  }

  .swiper-slide {
    @media (max-width: 768px){
        z-index: -1 !important;
    }
  }

  // Section Overview ========================================================================================================================================================

  .overview {
    display: flex;
    align-items: center;
    &__wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    // .overview__wrap

    &__wrap {
      max-width: 1200px;
      padding-left: clamp(15px, 15%, 270px);
      padding-right: clamp(15px, 22%, 430px);
      @media (max-width: 1200px){
      padding-left: clamp(15px, 15%, 100px);
      padding-right: clamp(15px, 22%, 200px);
      }
      @media (max-width: 992px){
        padding-left: clamp(15px, 15%, 50px);
        padding-right: clamp(15px, 25%, 250px);
      }
      @media (max-width: 768px){
          max-width: 100%;
          padding: 100px 15px;
      }
    }

    // .overview__wrapper

    &__wrapper {
      @media (max-width: 768px){
        position: relative;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-image: url('../img/bg-screen-1.jpg');
          filter: blur(8px);
        }
      }
    }

    // .overview__title

		&__title {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      text-transform: capitalize;
      margin-bottom: 60px;
      @media (max-width: 1200px){
          font-size: 40px;
          line-height: 52px;
      }
      @media (max-width: 992px){
          font-size: 36px;
          line-height: 48px;
      }
      @media (max-width: 768px){
          font-size: 32px;
          line-height: 38px;
      }
      @media (max-width: 480px){
          font-size: 26px;
          line-height: 34px;
      }
      span {
        display: block;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        text-transform: uppercase;
        margin-bottom: 28px;
        @media (max-width: 768px){
            font-size: 18px;
            line-height: 120%;
        }
        @media (max-width: 480px){
            font-size: 16px;
            line-height: 22px;
        }
      }
    }

		// .overview__btn

		&__btn {
      padding: 13px 54px;
    }
  }
}


// Section Solutions ========================================================================================================================================================

.solutions {
		// .solutions__wrapper

		&__wrapper {
      padding-top: 160px;
      @media (max-width: 1850px){
          padding-top: 100px;
      }
      @media (max-width: 768px){
        position: relative;
        background-position: center !important;
        background-repeat: repeat !important;
        background-size: contain !important;
        padding-bottom: 60px;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-image: url('../img/bg-screen-2.jpg');
          filter: blur(7px);
        }
      }
    }

    // .solutions__flex

    &__flex {
      max-width: 1650px;
      display: grid;
      grid-template-columns: repeat(5, 310px);
      gap: 10px;
      justify-content: center;
      margin-left: 50px;
      @media (max-width: 1850px){
        grid-template-columns: repeat(4, 310px);
        margin-left: 0;
      }
      @media (max-width: 1700px){
          margin-left: 30px;
          justify-content: flex-start;
      }
      @media (max-width: 1550px){
        grid-template-columns: repeat(4, 300px);
      }
      @media (max-width: 1400px){
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          max-width: 75%;
      }
      @media (max-width: 1250px){
          max-width: 80%;
      }
      @media (max-width: 768px){
          max-width: 100%;
          margin-left: 0;
          gap: 20px;
      }
    }
		// .solutions__item

		&-card {
      height: 330px;
      position: relative;
      perspective: 1500px;
      -moz-perspective: 1500px;
      transition: all 0.7s ease 0s;
      @media (max-width: 1850px){
          height: 270px;
      }
      @media (max-width: 1400px){
        flex: 0 1 300px;
        height: 220px;
      }
      @media (max-width: 1250px){
         flex: 0 1 30%;
      }
      @media (max-width: 768px){
          flex: 0 1 300px;
      }
      &__side {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        clip-path: polygon(50% 0, 50% 0, 100% 20%, 100% 80%, 50% 100%, 50% 100%, 0 80%, 0 20%);
        backdrop-filter: blur(20px);
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        cursor: pointer;
        @media (max-width: 1400px){
          clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        }
        &_front {
          transition: all 0.7s ease 0s;
          @media (max-width: 1250px){
              img {
                width: 80%;
                @media (max-width: 768px){
                    width: 70%;
                }
              }
          }
          &:hover {
            z-index: 1;
          }
        }
        &_back {
          transition: all 0.7s ease 0s;
          transform: rotateY(180deg);
          z-index: -1;
          flex-direction: column;
        }
      }
      &:nth-child(-n + 5) {
        transform: translateY(35px);
        &:hover .solutions-card__side_front {
          transform: rotateY(180deg);
          z-index: 10;
        }
        &:hover .solutions-card__side_back {
          transform: rotateY(0deg);
          z-index: 10;
        }
        @media (max-width: 1400px){
          transform: translate(0, 0);
        }
      }
      &:not(:nth-child(-n + 5)) {
        transform: translate(calc(50% + 4px), -35px);
        @media (max-width: 1850px){
          transform: translate(calc(50% + 4px), -25px);
        }
        &:hover .solutions-card__side_front {
          transform: rotateY(180deg);
          z-index: 2;
        }
        &:hover .solutions-card__side_back {
          transform: rotateY(0deg);
          z-index: 2;
        }
        @media (max-width: 1400px){
          transform: translate(0, 0);
        }
      }
      &:nth-child(5) {
        @media (max-width: 1850px){
            transform: translate(calc(50% + 4px), -25px);
        }
        @media (max-width: 1400px){
          transform: translate(0, 0);
        }
      }
      &:nth-child(8)  {
        @media (max-width: 1850px){
          grid-row: 3 / 4;
          grid-column: 1 / 2;
          transform: translate(320px, -85px);
        }
        @media (max-width: 1550px){
          transform: translate(310px, -85px);
        }
        @media (max-width: 1400px){
          transform: translate(0, 0);
        }
      }
      &:nth-child(9)  {
        @media (max-width: 1850px){
          grid-row: 3 / 4;
          grid-column: 3 / 4;
          transform: translate(0px, -85px);
        }
        @media (max-width: 1400px){
          transform: translate(0, 0);
        }
      }

      // .solutions-car__name

      &__name {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        text-transform: uppercase;
        color: var(--mainColor);
        @media (max-width: 1750px){
            font-size: 16px;
            line-height: 120%;
        }
        @media (max-width: 992px){
            font-size: 14px;
        }
        @media (max-width: 768px){
            font-size: 18px;
            line-height: 140%;
        }
      }

      // .solutions-card__text

      &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: rgba(255, 255, 255, 0.8);
        padding: 0 35px;
        @media (max-width: 1750px){
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            line-height: 120%;
        }
        @media (max-width: 1250px){
            padding: 0 20px;
            font-size: 14px;
        }
        @media (max-width: 768px){
          padding: 0 10px;
        }
      }
    }
}

// SECTION CF-LEADERSHIP START ========================================================================================================================================================

.cf-leadership {

		// .cf-leadership__wrapper

		&__wrapper {
      @media (max-width: 768px){
        position: relative;
        background-position: center !important;
        background-repeat: repeat !important;
        background-size: contain !important;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-image: url('../img/bg-screen-3.jpg');
          filter: blur(7px);
        }
      }
    }

    .content {
      // .content__text

      &__text {
        p {
          margin-bottom: 20px;
        }
        &:last-of-type {
          margin-bottom: 40px;
        }
      }
    }
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    // .content__wrap

		&__box {
      padding: 50px 70px;
      background-color: rgba(0,0,0,0.4);
      backdrop-filter: blur(20px);
      @media (max-width: 768px){
          padding: 35px;
      }
      @media (max-width: 480px){
          padding: 20px;
      }
    }

		// .content__cf-leadership

		&__cf-leadership {
      height: 60%;
      width: 33%;
      margin-left: 145px;
      @media (max-width: 1500px){
          width: 60%;
          height: auto;
          margin-left: 100px;
      }
      @media (max-width: 1200px){
          margin-left: 50px;
          width: 55%;
      }
      @media (max-width: 768px){
          width: 100%;
          height: 100%;
          margin-left: 0;
      }
    }

		// .content__abr

		&__abr {
      margin-bottom: 15px;
      @media (max-width: 768px){
          img {
            width: 100px;
          }
      }
    }

		// .content__title

		&__title {
      margin-bottom: 20px;
    }

		// .content__btn

		&__btn {
      padding: 15px 55px;
      display: inline-block;
      @media (max-width: 480px){
          padding: 15px 0px;
          width: 100%;
          text-align: center;
          font-size: 13px;
      }
    }
}

// SECTION CF-LEADERSHIP END ========================================================================================================================================================


// SECTION CF-BOARD START ========================================================================================================================================================

.cf-board {

		// .cf-board__wrapper

		&__wrapper {
      @media (max-width: 768px){
        position: relative;
        background-position: center !important;
        background-repeat: repeat !important;
        background-size: contain !important;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-image: url('../img/bg-screen-2.jpg');
          filter: blur(7px);
        }
      }
    }

    .content {

      // .content__box

      &__box {
        @media (max-width: 1400px){
            padding: 40px;
        }
        @media (max-width: 1200px){
            padding: 20px 30px;
        }
        @media (max-width: 480px){
          padding: 20px;
        }
      }

      // .content__cf-board

      &__cf-board {
        height: auto;
        width: 60%;
        margin-left: 145px;
        @media (max-width: 1400px){
            margin-left: 50px;
            width: 70%;
        }
        @media (max-width: 992px){
            margin-left: 30px;
            width: 65%;
        }
        @media (max-width: 768px){
          width: 100%;
          height: 100%;
          margin-left: 0;
        }
      }

      // .content__logo

      &__logo {
        @media (max-width: 480px){
            img {
              width: 200px;
            }
        }
      }

      // .content__title

      &__title {
        max-width: 540px;
      }

      // .content__text

      &__text {

        // .content__text_flex

        &_flex {
          display: flex;
          flex-wrap: wrap;
          column-gap: 30px;
          row-gap: 40px;
          & > * {
            flex: 0 1 48%;
          }
          @media (max-width: 1400px){
              flex-direction: column;
              row-gap: 20px;
          }
        }
      }

      // .content__btn

      &__btn {
        max-width: fit-content;
        align-self: flex-start;
        @media (max-width: 480px){
          padding: 15px 0px;
          max-width: 100%;
          text-align: center;
          font-size: 13px;
        }
      }
  }
}

// SECTION CF-BOARD START ========================================================================================================================================================


